<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse ;
            
        }
        tr{
            background-color: rgb(228, 184, 184);  
        }
        tr.tabela{
            background-color: aqua;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-transform: uppercase;
        }
        td.bloco{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Tabelas De Nomes</h1>
    <table>
        <tr class="tabela">
            <td class="bloco">a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>

        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>